package com.example.demo.util;

import java.util.regex.Pattern;

public class PatternUtil {

    public static Pattern MEDICAL_CONTENT_SPLIT_PATTERN = Pattern.compile("\\d{4}-\\d{2}-\\d{4}:\\d{2}[^::、)）,，。]");
    public static Pattern MEDICAL_CONTENT_TXT_SPLIT_PATTERN = Pattern.compile("\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}[^:、)）,，。]");
    public static Pattern EMPTY_PATTERN = Pattern.compile("\\s*|\t|\r|\n");
    public static Pattern DATE_PATTERN = Pattern.compile("\\d{4}-\\d{2}-\\d{2}");

    public static Long medicalContentSplitPatternToInt(String str){
        return Long.valueOf(str.replaceAll("-", "").replaceAll(":", "").replaceAll(" ", ""));
    }

    public static void main(String[] args) {
        String test = "　　首次病程记录吴绍良，男，70岁，已婚，汉族，江苏苏州市人，家住江苏省张家港市塘桥镇滩里村第二十五组98号。因“上腹部疼痛10天”门诊拟“胰腺占位”于2016-09-13收入我科。病例特点：1、老年男，慢性起病，治疗史明确，病程较长。2、患者于10天前无明显诱因出现上腹部隐痛，可放射至肩部，无腹胀、发热、恶心、呕吐，偶有胸闷、气喘、咳痰，无腹泻、黑便等,于2016-09-04至张家港第三人民医院住院治疗，入院后查胸部平扫+三维重建示：1.胰头部占位性病变，恶性不能完全排除，建议进一步检查2.胃窦部胃壁增厚，请结合临床，建议必要时胃镜检查3.左肾未见明显显示，请结合临床；右肾代偿性增大；右肾多发小囊肿4.两侧肾上腺区显示欠清，建议复查5.前列腺钙化6.两肺野改变，结合病史，考虑慢性支气管影、肺气肿；左肺多发肺大泡7.气管内多发小斑片状高密度影，考虑粘液团，建议复查8.左侧多发肋骨陈旧性骨折9.右侧肺尖部胸膜增厚。3、查体：T36.0℃，P80bpm，R20bpm，BP110／70mmHg。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音未见异常，4次/分.4、辅助检查：张家港第三人民医院查胸部平扫+三维重建示(2016-09-04)：1.胰头部占位性病变，恶性不能完全排除，建议进一步检查2.胃窦部胃壁增厚，请结合临床，建议必要时胃镜检查3.左肾未见明显显示，请结合临床；右肾代偿性增大；右肾多发小囊肿4.两侧肾上腺区显示欠清，建议复查5.前列腺钙化6.两肺野改变，结合病史，考虑慢性支气管影、肺气肿；左肺多发肺大泡7.气管内多发小斑片状高密度影，考虑粘液团，建议复查8.左侧多发肋骨陈旧性骨折9.右侧肺尖部胸膜增厚。根据上述病史特点：初步诊断：1.胰腺占位胰腺癌？2.2型糖尿病3.肺气肿4.右肾多发囊肿。诊断依据：1.患者,男,70岁,已婚,因“上腹部疼痛10天”门诊拟“胰腺占位”收入院,2查体:腹部柔软，无压痛、反跳痛，腹部无包块.3.辅助检查:张家港第三人民医院查胸部平扫+三维重建示(2016-09-04)：1.胰头部占位性病变，恶性不能完全排除，建议进一步检查;糖尿病史2年,平时自服药物治疗,血糖控制可,肺气肿病史2年.鉴别诊断：１、胆总管肿瘤：患者可有慢性腹痛，黄疸伴肝功能损害，B超常提示胆总管扩张，与患者不符，可排除。2、慢性胰腺炎：可有腹痛、腹泻、血糖升高等临床表现，B超、CT等提示胰腺钙化、胰管结石、胰腺假性囊肿等影像学表现。可查CA199、超声内镜＋FNA等排除。2.自身免疫性胰腺炎：慢性胰腺炎的一种特殊类型，影像学表现为胰腺弥漫或局灶性肿大，IG4升高或自身抗体阳性，可并发其他自身免疫性疾病或累积其他器官，皮质激素治疗有效，胰腺穿刺可进一步鉴别。诊疗计划：１.检查安排：完善入院相关检查，如血尿粪三大常规，肝肾功能，血凝等２.治疗计划：待入院检查汇报后，拟定进一步治疗方案本病例按照临床路径计划实施：否３.预期的治疗结果：获得病理学诊断４.预计住院时间：5天。５.预计治疗费用：以实际发生费用为准。安薇/李传";
        System.out.println(test.replaceAll(" ", ""));
        System.out.println();
        System.out.println(EMPTY_PATTERN.matcher("　　首次病程记录吴绍良，男，70岁，已婚，汉族，江苏苏州市人，家住江苏省张家港市塘桥镇滩里村第二十五组98号。因“上腹部疼痛10天”门诊拟“胰腺占位”于2016-09-13收入我科。病例特点：1、老年男，慢性起病，治疗史明确，病程较长。2、患者于10天前无明显诱因出现上腹部隐痛，可放射至肩部，无腹胀、发热、恶心、呕吐，偶有胸闷、气喘、咳痰，无腹泻、黑便等,于2016-09-04至张家港第三人民医院住院治疗，入院后查胸部平扫+三维重建示：1.胰头部占位性病变，恶性不能完全排除，建议进一步检查2.胃窦部胃壁增厚，请结合临床，建议必要时胃镜检查3.左肾未见明显显示，请结合临床；右肾代偿性增大；右肾多发小囊肿4.两侧肾上腺区显示欠清，建议复查5.前列腺钙化6.两肺野改变，结合病史，考虑慢性支气管影、肺气肿；左肺多发肺大泡7.气管内多发小斑片状高密度影，考虑粘液团，建议复查8.左侧多发肋骨陈旧性骨折9.右侧肺尖部胸膜增厚。3、查体：T36.0℃，P80bpm，R20bpm，BP110／70mmHg。腹平坦，无腹壁静脉曲张，腹部柔软，无压痛、反跳痛，腹部无包块。肝脏肋下未触及，脾脏肋下未触及，Murphy氏征阴性，肾区无叩击痛，无移动性浊音。肠鸣音未见异常，4次/分.4、辅助检查：张家港第三人民医院查胸部平扫+三维重建示(2016-09-04)：1.胰头部占位性病变，恶性不能完全排除，建议进一步检查2.胃窦部胃壁增厚，请结合临床，建议必要时胃镜检查3.左肾未见明显显示，请结合临床；右肾代偿性增大；右肾多发小囊肿4.两侧肾上腺区显示欠清，建议复查5.前列腺钙化6.两肺野改变，结合病史，考虑慢性支气管影、肺气肿；左肺多发肺大泡7.气管内多发小斑片状高密度影，考虑粘液团，建议复查8.左侧多发肋骨陈旧性骨折9.右侧肺尖部胸膜增厚。根据上述病史特点：初步诊断：1.胰腺占位胰腺癌？2.2型糖尿病3.肺气肿4.右肾多发囊肿。诊断依据：1.患者,男,70岁,已婚,因“上腹部疼痛10天”门诊拟“胰腺占位”收入院,2查体:腹部柔软，无压痛、反跳痛，腹部无包块.3.辅助检查:张家港第三人民医院查胸部平扫+三维重建示(2016-09-04)：1.胰头部占位性病变，恶性不能完全排除，建议进一步检查;糖尿病史2年,平时自服药物治疗,血糖控制可,肺气肿病史2年.鉴别诊断：１、胆总管肿瘤：患者可有慢性腹痛，黄疸伴肝功能损害，B超常提示胆总管扩张，与患者不符，可排除。2、慢性胰腺炎：可有腹痛、腹泻、血糖升高等临床表现，B超、CT等提示胰腺钙化、胰管结石、胰腺假性囊肿等影像学表现。可查CA199、超声内镜＋FNA等排除。2.自身免疫性胰腺炎：慢性胰腺炎的一种特殊类型，影像学表现为胰腺弥漫或局灶性肿大，IG4升高或自身抗体阳性，可并发其他自身免疫性疾病或累积其他器官，皮质激素治疗有效，胰腺穿刺可进一步鉴别。诊疗计划：１.检查安排：完善入院相关检查，如血尿粪三大常规，肝肾功能，血凝等２.治疗计划：待入院检查汇报后，拟定进一步治疗方案本病例按照临床路径计划实施：否３.预期的治疗结果：获得病理学诊断４.预计住院时间：5天。５.预计治疗费用：以实际发生费用为准。安薇/李传").matches());
    }

}
